<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-Sl-xy5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xQ-c8-0YR">
                                    <size key="itemSize" width="600" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TGCollectionViewCell" id="Rbf-tb-kGS" customClass="TGCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-l9-kiZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="fDn-gA-oif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zME-Q7-Vye">
                                                    <rect key="frame" x="17" y="122" width="563" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zME-Q7-Vye" firstAttribute="bottom" secondItem="Rbf-tb-kGS" secondAttribute="bottomMargin" id="BDR-sd-PTY"/>
                                            <constraint firstItem="TP2-l9-kiZ" firstAttribute="top" secondItem="Rbf-tb-kGS" secondAttribute="topMargin" id="KeN-oF-tvc"/>
                                            <constraint firstItem="zME-Q7-Vye" firstAttribute="top" secondItem="TP2-l9-kiZ" secondAttribute="bottom" constant="3" id="Re4-VL-GVy"/>
                                            <constraint firstItem="TP2-l9-kiZ" firstAttribute="trailing" secondItem="Rbf-tb-kGS" secondAttribute="trailingMargin" id="X52-Bd-ib4"/>
                                            <constraint firstItem="zME-Q7-Vye" firstAttribute="trailing" secondItem="Rbf-tb-kGS" secondAttribute="trailingMargin" constant="-12" id="kP0-8B-uIr"/>
                                            <constraint firstItem="zME-Q7-Vye" firstAttribute="leading" secondItem="Rbf-tb-kGS" secondAttribute="leadingMargin" constant="9" id="mJ4-JK-Slz"/>
                                            <constraint firstItem="TP2-l9-kiZ" firstAttribute="leading" secondItem="Rbf-tb-kGS" secondAttribute="leadingMargin" id="nK7-dX-P3q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="TP2-l9-kiZ" id="rxC-B9-Hln"/>
                                            <outlet property="label" destination="zME-Q7-Vye" id="8fc-XJ-ZcF"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TGCollectionViewCell2" id="DxM-Al-lxL" customClass="TGCollectionViewCell2">
                                        <rect key="frame" x="0.0" y="176" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-WB-MpK">
                                                    <rect key="frame" x="8" y="137.5" width="584" height="20.5"/>
                                                    <color key="backgroundColor" red="0.95780955336454654" green="0.90839225506421528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-qO-fS3">
                                                    <rect key="frame" x="8" y="8" width="287" height="125.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bF6-qO-fS3" secondAttribute="height" multiplier="287:125" id="iWJ-bt-AJy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-YC-Uy4">
                                                    <rect key="frame" x="305" y="8" width="287" height="125.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hDy-YC-Uy4" secondAttribute="height" multiplier="287:125" id="7Xm-du-e8b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.91444046974338367" green="0.95286213309017798" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hM6-WB-MpK" firstAttribute="leading" secondItem="DxM-Al-lxL" secondAttribute="leadingMargin" id="1M3-Ju-yVd"/>
                                            <constraint firstItem="bF6-qO-fS3" firstAttribute="leading" secondItem="DxM-Al-lxL" secondAttribute="leadingMargin" id="3Pe-Lq-cRQ"/>
                                            <constraint firstItem="hM6-WB-MpK" firstAttribute="bottom" secondItem="DxM-Al-lxL" secondAttribute="bottomMargin" id="6YH-zW-lWa"/>
                                            <constraint firstItem="hM6-WB-MpK" firstAttribute="trailing" secondItem="DxM-Al-lxL" secondAttribute="trailingMargin" id="BPh-gP-Wdd"/>
                                            <constraint firstItem="bF6-qO-fS3" firstAttribute="top" secondItem="DxM-Al-lxL" secondAttribute="topMargin" id="Nk2-BA-1aN"/>
                                            <constraint firstItem="hDy-YC-Uy4" firstAttribute="top" secondItem="DxM-Al-lxL" secondAttribute="topMargin" id="Uiq-Dv-daz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hDy-YC-Uy4" secondAttribute="trailing" id="Vdk-Pp-iwy"/>
                                            <constraint firstItem="hDy-YC-Uy4" firstAttribute="leading" secondItem="bF6-qO-fS3" secondAttribute="trailing" constant="10" id="fjI-oM-G7o"/>
                                            <constraint firstItem="hM6-WB-MpK" firstAttribute="top" secondItem="bF6-qO-fS3" secondAttribute="bottom" constant="4" id="qrW-lu-ZHh"/>
                                            <constraint firstItem="hM6-WB-MpK" firstAttribute="top" secondItem="hDy-YC-Uy4" secondAttribute="bottom" constant="4" id="tVU-ke-O21"/>
                                            <constraint firstItem="hDy-YC-Uy4" firstAttribute="width" secondItem="bF6-qO-fS3" secondAttribute="width" id="wrb-i6-ieG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="hM6-WB-MpK" id="8eK-n4-5vv"/>
                                            <outlet property="imageView1" destination="bF6-qO-fS3" id="VSF-y7-2Of"/>
                                            <outlet property="imageView2" destination="hDy-YC-Uy4" id="yQ6-JM-jdf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TGCollectionViewCell3" id="UmX-ca-pUI" customClass="TGCollectionViewCell3">
                                        <rect key="frame" x="0.0" y="352" width="600" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-6z-pIA">
                                                    <rect key="frame" x="8" y="3" width="584" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Aed-uV-keC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DbK-Ry-nCu">
                                                    <rect key="frame" x="8" y="104" width="291.5" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-NO-kL4">
                                                    <rect key="frame" x="300" y="104" width="291.5" height="114.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-VZ-fo0">
                                                    <rect key="frame" x="9" y="222" width="582" height="20.5"/>
                                                    <color key="backgroundColor" red="0.98084245753737731" green="1" blue="0.4800874892848298" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.83887962719053799" green="0.62611978184114014" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fzZ-VZ-fo0" firstAttribute="leading" secondItem="UmX-ca-pUI" secondAttribute="leadingMargin" constant="1" id="0mr-wn-hzY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fzZ-VZ-fo0" secondAttribute="trailing" constant="1" id="5Gx-Iy-inZ"/>
                                            <constraint firstItem="fzZ-VZ-fo0" firstAttribute="top" secondItem="DbK-Ry-nCu" secondAttribute="bottom" constant="4" id="9uk-n9-EpZ"/>
                                            <constraint firstItem="Mhj-NO-kL4" firstAttribute="trailing" secondItem="UmX-ca-pUI" secondAttribute="trailingMargin" id="BoD-bd-iva"/>
                                            <constraint firstItem="Mhj-NO-kL4" firstAttribute="leading" secondItem="DbK-Ry-nCu" secondAttribute="trailing" constant="1" id="COg-wt-uWk"/>
                                            <constraint firstItem="DbK-Ry-nCu" firstAttribute="top" secondItem="3vM-6z-pIA" secondAttribute="bottom" constant="1" id="CPP-03-GFU"/>
                                            <constraint firstItem="3vM-6z-pIA" firstAttribute="leading" secondItem="UmX-ca-pUI" secondAttribute="leadingMargin" id="NUX-E6-ffT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fzZ-VZ-fo0" secondAttribute="bottom" constant="-4" id="Uap-yg-2mz"/>
                                            <constraint firstItem="fzZ-VZ-fo0" firstAttribute="top" secondItem="Mhj-NO-kL4" secondAttribute="bottom" constant="4" id="g8b-tq-AcP"/>
                                            <constraint firstItem="Mhj-NO-kL4" firstAttribute="width" secondItem="DbK-Ry-nCu" secondAttribute="width" id="guq-4R-qBO"/>
                                            <constraint firstItem="3vM-6z-pIA" firstAttribute="trailing" secondItem="UmX-ca-pUI" secondAttribute="trailingMargin" id="jsc-6c-XhP"/>
                                            <constraint firstItem="Mhj-NO-kL4" firstAttribute="leading" secondItem="DbK-Ry-nCu" secondAttribute="trailing" constant="1" id="kTl-Nn-seC"/>
                                            <constraint firstItem="DbK-Ry-nCu" firstAttribute="leading" secondItem="UmX-ca-pUI" secondAttribute="leadingMargin" id="kcI-OB-wJY"/>
                                            <constraint firstItem="Mhj-NO-kL4" firstAttribute="top" secondItem="3vM-6z-pIA" secondAttribute="bottom" constant="1" id="lEh-VQ-qD9"/>
                                            <constraint firstItem="3vM-6z-pIA" firstAttribute="top" secondItem="UmX-ca-pUI" secondAttribute="topMargin" constant="-5" id="tQh-04-VJ9"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="247"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="fzZ-VZ-fo0" id="Y86-p6-UvZ"/>
                                            <outlet property="imageView1" destination="3vM-6z-pIA" id="lsu-27-nNk"/>
                                            <outlet property="imageView2" destination="DbK-Ry-nCu" id="9qA-FB-q9y"/>
                                            <outlet property="imageView3" destination="Mhj-NO-kL4" id="q6i-5N-jr8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TGCollectionViewCell4" id="0g0-r6-DRY" customClass="TGCollectionViewCell4">
                                        <rect key="frame" x="0.0" y="609" width="600" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-iq-GW9">
                                                    <rect key="frame" x="8" y="8" width="276" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gMI-iq-GW9" secondAttribute="height" multiplier="1.4:1" id="RP9-zW-rFV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-IW-kXr">
                                                    <rect key="frame" x="8" y="115" width="276" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n21-EI-LSQ">
                                                    <rect key="frame" x="297" y="8" width="289" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n21-EI-LSQ" secondAttribute="height" multiplier="1.4:1" id="03d-kS-Bwp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-Rr-3tj">
                                                    <rect key="frame" x="8" y="218.5" width="578" height="20.5"/>
                                                    <color key="backgroundColor" red="0.69859785626062221" green="1" blue="0.75505483737773327" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-ae-iiI">
                                                    <rect key="frame" x="298" y="115" width="288" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.98139956492457792" green="1" blue="0.59902648196870145" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="n21-EI-LSQ" firstAttribute="top" secondItem="0g0-r6-DRY" secondAttribute="topMargin" id="A0b-qE-qeT"/>
                                            <constraint firstItem="n21-EI-LSQ" firstAttribute="leading" secondItem="gMI-iq-GW9" secondAttribute="trailing" constant="13" id="BJZ-7L-UgT"/>
                                            <constraint firstItem="XmH-IW-kXr" firstAttribute="trailing" secondItem="gMI-iq-GW9" secondAttribute="trailing" id="CZN-9B-Pr4"/>
                                            <constraint firstItem="XmH-IW-kXr" firstAttribute="top" secondItem="gMI-iq-GW9" secondAttribute="bottom" constant="7" id="DcN-L7-Ij7"/>
                                            <constraint firstItem="Flr-ae-iiI" firstAttribute="leading" secondItem="n21-EI-LSQ" secondAttribute="leading" id="GfH-Tl-9WG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bdM-Rr-3tj" secondAttribute="bottom" id="PLV-zh-3vH"/>
                                            <constraint firstItem="n21-EI-LSQ" firstAttribute="leading" secondItem="gMI-iq-GW9" secondAttribute="trailing" constant="13" id="PNM-WL-GUN"/>
                                            <constraint firstItem="Flr-ae-iiI" firstAttribute="top" secondItem="n21-EI-LSQ" secondAttribute="bottom" constant="7" id="Pk6-VV-Q29"/>
                                            <constraint firstItem="Flr-ae-iiI" firstAttribute="trailing" secondItem="n21-EI-LSQ" secondAttribute="trailing" id="Sne-Mv-Dr1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="n21-EI-LSQ" secondAttribute="trailing" constant="6" id="TQj-3D-KQg"/>
                                            <constraint firstItem="gMI-iq-GW9" firstAttribute="leading" secondItem="0g0-r6-DRY" secondAttribute="leadingMargin" id="acn-Jn-bb0"/>
                                            <constraint firstItem="Flr-ae-iiI" firstAttribute="height" secondItem="n21-EI-LSQ" secondAttribute="height" id="dsq-sf-YDd"/>
                                            <constraint firstItem="XmH-IW-kXr" firstAttribute="leading" secondItem="gMI-iq-GW9" secondAttribute="leading" id="e6Z-3A-RcF"/>
                                            <constraint firstItem="bdM-Rr-3tj" firstAttribute="top" secondItem="XmH-IW-kXr" secondAttribute="bottom" constant="7" id="gVF-4I-Ryc"/>
                                            <constraint firstItem="gMI-iq-GW9" firstAttribute="top" secondItem="0g0-r6-DRY" secondAttribute="topMargin" id="mNk-ON-Swh"/>
                                            <constraint firstItem="n21-EI-LSQ" firstAttribute="width" secondItem="gMI-iq-GW9" secondAttribute="width" id="o5C-di-D8G"/>
                                            <constraint firstItem="bdM-Rr-3tj" firstAttribute="leading" secondItem="0g0-r6-DRY" secondAttribute="leadingMargin" id="pka-Yx-WX6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bdM-Rr-3tj" secondAttribute="trailing" constant="6" id="qiI-pe-RNT"/>
                                            <constraint firstItem="bdM-Rr-3tj" firstAttribute="top" secondItem="Flr-ae-iiI" secondAttribute="bottom" constant="7" id="sgs-bm-puQ"/>
                                            <constraint firstItem="XmH-IW-kXr" firstAttribute="height" secondItem="gMI-iq-GW9" secondAttribute="height" id="x6z-5M-2iS"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="247"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BJZ-7L-UgT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellLabel" destination="bdM-Rr-3tj" id="f8a-eH-nb1"/>
                                            <outlet property="imageView1" destination="gMI-iq-GW9" id="bLo-ti-duk"/>
                                            <outlet property="imageView2" destination="n21-EI-LSQ" id="zZs-lz-f8K"/>
                                            <outlet property="imageView3" destination="XmH-IW-kXr" id="SOK-ck-DO7"/>
                                            <outlet property="imageView4" destination="Flr-ae-iiI" id="yR8-5O-0YB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.73939640977212018" green="1" blue="0.54434916004195988" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UPZ-Sl-xy5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6aJ-ov-9Lk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UPZ-Sl-xy5" secondAttribute="bottom" id="CxJ-9r-OvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPZ-Sl-xy5" secondAttribute="trailing" constant="-20" id="dyz-Ig-NuQ"/>
                            <constraint firstItem="UPZ-Sl-xy5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pzA-1T-UZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UPZ-Sl-xy5" id="gdD-5d-Zxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="321"/>
        </scene>
    </scenes>
</document>
